<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Apple Pencil</title>
  <style>
    header {
      padding: 30px;
      font-size: 30pt;
      font-weight: bold;
    }

    .ex1 {
      text-align: center;
      font-size: 35pt;
      width: 70%;
      margin: auto;
      font-weight: bold;
    }

    .ex2 {
      width: 75%;
      text-align: center;
      margin: auto;
      font-size: 20pt;
    }

    table {
      width: 80%;
      text-align: center;
      margin: auto;
      font-size: 22.5pt;
    }

    th {
      width: 40%;
      text-align: center;
      margin: auto;
    }

    .img-container {
      text-align: center;
    }

    @font-face {
      font-family: Roboto;
      src: url("Fonts/Roboto Round Regular.ttf");
    }

    body {
      font-family: Roboto;
    }

    .harlow {
      font-family: Roboto;
      font-weight: bold;
      font-size:45pt;
    }
  </style>
</head>

<body bgcolor="#e9e9e9" link="black" alink="gray" vlink="white">

  <header align="center" class="harlow">
    Apple Pencil
  </header>

  <div class="img-container">
    <img src="ProjectFile/Pencil iPad.png" />
  </div>

  <br>

  <div>
    <p class="ex1">
      Dream it up. Jot it down.
    </p>
    <br />
    <p class="ex2">
      Apple Pencil sets the standard for how drawing, note‑taking and marking up documents should feel — intuitive, precise and magical. All with imperceptible lag, pixel‑perfect precision, tilt and pressure sensitivity, and support for palm
      rejection. Incredibly easy to use and ready when inspiration strikes.
    </p>
  </div>

  <br />
  <br />
  <br />

  <div class="img-container">
    <img src="ProjectFile/download2.jpg" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="ProjectFile/download1.jpg" / width="500" height="500">
  </div>

  <br />
  <br />
  <br />

  <div>
    <p class="ex1">
      Find the right Apple Pencil<br />
      for your iPad.
    </p>
    <br />
    <table>
      <tr>
        <th>Apple Pencil<br />
          2<sup>nd</sup> Generation
        </th>
        <th>Apple Pencil<br />
          1<sup>st</sup> Generation
        </th>
      </tr>
      <tr>
        <td>
          <ul style="list-style-type:none;text-align:left;font-size:22.5pt">
            <li>Wireless pairing and charging</li>
            <li>Attaches magnetically</li>
            <li>Double-tap to change tools</li>
            <li>Pixel-perfect precision</li>
            <li>Tilt and pressure sensitivity</li>
            <li>Imperceptible lag</li>
            <li>Free engraving</li>
            <br />
            <li style="font-size:21pt;"><u>Compatible with</u>
            <li style="font-size:17pt">12.9-inch iPad Pro (3rd and 4th generation)</li>
            <li style="font-size:17pt">11-inch iPad Pro (1st and 2nd generation)</li>
            </li>
          </ul>
        </td>
        <td>
          <ul style="list-style-type:none;text-align:left;font-size:22.5pt">
            <li>Pairing and charging via Lightning</li>
            <li>Pixel-perfect precision</li>
            <li>Tilt and pressure sensitivity</li>
            <li>Imperceptible lag</li>
            <br />
            <li style="font-size:21pt;"><u>Compatible with</u>
            <li style="font-size:17pt">iPad Air (3rd generation)</li>
            <li style="font-size:17pt">iPad mini (5th generation)</li>
            <li style="font-size:17pt">iPad (6th and 7th generation)</li>
            <li style="font-size:17pt">12.9-inch iPad Pro (1st and 2nd generation)</li>
            <li style="font-size:17pt">10.5-inch iPad Pro</li>
            <li style="font-size:17pt">9.7-inch iPad Pro</li>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </div>

  <p align="center">
    <a href="index.html">
      HOME
    </a>
  </p>

</body>

</html>
