<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Apple Products</title>
  <style>
    table {
      border-spacing: 2.5px;
      border-style: none;
      font-size: 20pt;
    }

    td {
      text-align: left;
      width: 20%;
    }

    p {
      font-size: 15pt;
    }

    th {
      text-align: left;
      font-size: 25pt;
      width: 20%;
    }

    @font-face {
      font-family: Roboto;
      src: url("Fonts/Roboto Round Regular.ttf");
    }

    body {
      font-family: Roboto;
      color: #1b1425;
    }

    header {
      width: 85%;
      margin: auto;
      padding: 30px;
      font-size: 30pt;
      font-weight: bold;
    }

    .harlow {
      font-family: Roboto;
      font-weight: bold;
      color: #1f1135;
    }

    .harlow2 {
      color: #1b1325;
      font-family: Roboto;
      font-weight: bold;
    }
  </style>
</head>

<body bgcolor="#f4effc" link="#ff6e6c" alink="gray" vlink="#ff6e6c">
  <header align="left" class="harlow">
    Apple Products
  </header>

  <br />
  <br />

  <!--table-->
  <table width="85%" align="center" class="harlow2">
    <tr>
      <th>Mac</th>
      <th>iPhone</th>
      <th>iPad</th>
    </tr>
  </table>

  <table width="85%" align="center">
    <tr>
      <td><a href="MacBook Air.html">MacBook Air</a></td>
      <td><a href="iPhone 11.html">iPhone 11</a></td>
      <td><a href="iPad.html">iPad</a></td>
    </tr>
    <tr>
      <td><a href="MacBook Pro 13'.html">MacBook Pro 13"</a></td>
      <td><a href="iPhone 11 Pro.html" >iPhone 11 Pro</a></td>
      <td><a href="iPad Air.html">iPad Air</a></td>
    </tr>
    <tr>
      <td><a href="MacBook Pro 16'.html" >MacBook Pro 16"</a></td>
      <td><a href="iPhone XR.html" >iPhone XR</a></td>
      <td><a href="iPad Pro.html" >iPad Pro</a></td>
    </tr>
  </table>

  <br />
  <br />
  <br />

  <table width="85%" align="center" class="harlow2">
    <tr>
      <th>
        iPhone XR
      </th>
    </tr>
  </table>
  <table width="85%" align="center">
    <tr>
      <td><a href="iPhone XR Display.html" >Display</a></td>
      <td><a href="iPhone XR Face ID.html" >Face ID</a></td>
      <td><a href="iPhone XR A12 Bionic.html" >A12 Bionic</a></td>
      <td><a href="iPhone XR Cameras.html">Cameras</a></td>
    </tr>
  </table>

  <br>
  <br>
  <br>

  <table width="85%" align="center">
    <tr>
      <th class="harlow2">iPad Accessories</th>
    </tr>
  </table>
  <table width="85%" align="center">
    <tr>
      <td><a href="Apple Pencil.html" >Apple Pencil</a></td>
      <td><a href="Smart Keyboard.html">Smart Keyboard</a></td>
    </tr>
  </table>

  <!--table-end-->

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <p>
    This website is a classroom practice work for students.<br />
    If the used contents violates your copyright, please let us know and we will delete his work immediately.<br>
    Progressed from 18<sup>th</sup> March 2020 till 14<sup>th</sup> April 2020<br>
    Email me at: b2016004@smpinhwa.edu.my<br><br>

    <b>S3S1 22 LEE CHEE TING 李志鼎</b>
  </p>

</body>

</html>
