<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>iPhone SE</title>

  <link rel="stylesheet" href="styles.css">

  <script defer src="script.js"></script>

  <style>
    header {
      width: 85%;
      margin: auto;
      padding: 30px;
      font-size: 30pt;
      font-weight: bold;
    }

    .img-container {
      text-align: center;
    }

    .ex1 {
      text-align: left;
      font-size: 35pt;
      font-weight: bold;
      background-color: #111111;
      width: 80%;
      margin: auto;
    }

    .ex2 {
      width: 75%;
      text-align: left;
      margin: auto;
    }

    .ex3 {
      width: 60%;
      text-align: left;
      margin: auto;
    }

    .ex4 {
      width: 45%;
      margin: auto;
      text-align: left;
    }

    .ex5 {
      width: 70%;
      text-align: left;
      margin: auto;
    }

    .ex6 {
      width: 60%;
      text-align: left;
      margin: auto;
      font-size: 23.5pt;
      font-weight: bold;
    }

    .ex7 {
      width: 60%;
      text-align: left;
      margin: auto;
    }

    header {
      padding: 30px;
      font-size: 30pt;
      font-weight: bold;
      color: #fffffe;
    }

    @font-face {
      font-family: Roboto;
      src: url("Fonts/Roboto Round Regular.ttf");
    }

    body {
      font-family: Roboto;
      color: #a7a9be;
      font-size: 22.5pt;
    }

    .harlow {
      font-family: Roboto;
      font-weight: bold;
      font-size: 50pt;
      color: #fffffe;
    }

    h5 {
      width: 85%;
      margin: auto;
      color: #fffffe;
      font-size: 20pt;
    }

    table {
      margin: auto;
      width: 80%;
      text-align: center;
    }
  </style>
</head>

<body bgcolor="#0f0e17" link="white" alink="#0f0e17" vlink="#ff6e6c">

  <header align="left">
    iPhone SE
  </header>
  &nbsp;
  <h5 style="color:#fffffe">
    iPhone SE
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="iPhone XR.html">iPhone XR</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="iPhone 11.html">iPhone 11</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="iPhone 11 Pro.html">iPhone 11 Pro</a>
  </h5>

  <div>
    <p class="img-container">
      <img src="ProjectFile/iphone se.jpeg" width="85%">
    </p>
  </div>

  <div align="center" class="harlow">
    Lots to love.<br>
    Less to spend.
  </div>

  <div style="text-align:center;">
    <button data-modal-target="#modal" style="font-size: 30pt;border: none;display: inline-block;text-decoration: none;color: #ff6e6c;padding: 20px 30px;background-color: #0f0e17;cursor: pointer;"><u>Intro</u></button>
  </div>

  <div class="modal" id="modal">
    <div class="modal-header">
      <div class="modal-title">Introduction Video</div>
    </div>
    <div class="modal-body">
      <iframe width="1200px" height="600px" src="https://www.youtube.com/embed/SQIbeAk-bFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div id="overlay"></div>

  <table style="font-size:20pt;font-weight:bold">
    <tr>
      <td>
        Durable glass and<br>
        aluminium design
      </td>
      <td>
        Brilliant 4.7”<br>
        Retina HD display
      </td>
    </tr>
  </table>

  <br>
  <br>

  <h1 style="text-align:center;">
    Under Construction<br>
    More coming soon
  </h1>










  <hr style="width:80%">

  <div>
    <nav style="font-size:16pt;width:80%;margin:auto;align:left;">
      <table style="font-size:14pt;width:80%;margin:auto;align:left;">
        <tr style="text-align:left;">
          <td>
            <ul style="list-style-type:none;">
              <li><a href="index.html">Back To Index</a></li>
            </ul>
          </td>
          <td>
            <ul style="list-style-type:none;">
              <li><b>iPhone</b></li>
              <li>iPhone SE</li>
              <li><a href="iPhone XR.html">iPhone XR</a></li>
              <li><a href="iPhone 11.html">iPhone 11</a></li>
              <li><a href="iPhone 11 Pro.html">iPhone 11 Pro</a></li>
            </ul>
          </td>
          <td>
            <ul style="list-style-type:none;">
              <li><b>iPad</b></li>
              <li><a href="iPad.html">iPad</a></li>
              <li><a href="iPad Air.html">iPad Air</a></li>
              <li><a href="iPad Mini.html">iPad Mini</a></li>
              <li><a href="iPad Pro.html">iPad Pro</a></li>
            </ul>
          </td>
          <td>
            <ul style="list-style-type:none;">
              <li><b>iPad Accessories</b></li>
              <li><a href="Apple Pencil.html">Apple Pencil</a></li>
              <li><a href="Smart Keyboard.html">Smart Keyboard</a></li>
            </ul>
          </td>
          <td>
            <ul style="list-style-type:none;">
              <li><b>MacBook</b></li>
              <li><a href="MacBook Air.html">MacBook Air</a></li>
              <li><a href="MacBook Pro 13'.html">MacBook Pro 13"</a></li>
              <li><a href="MacBook Pro 16'.html">MacBook Pro 16"</a></li>
            </ul>
          </td>
        </tr>
    </nav>
  </div>

  <div>
    Quick Navigation
  </div>

</body>

</html>
