<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>iPhone XR</title>
  <style>
    .img-container {
      text-align: center;
    }

    table {
      font-size: 20pt;
      width: 90%;
      text-align: center;
      margin: auto;
      border-bottom-width: thick;
    }

    th {
      width: 30%;
    }

    .ex1 {
      text-align: center;
      font-size: 35pt;
    }

    .ex2 {
      width: 75%;
      text-align: center;
      margin: auto;
      font-size: 20pt;
    }

    .ex3 {
      width: 50%;
      text-align: center;
      margin: auto;
    }

    .ex4 {
      color: #fffffe;
    }

    header {
      width: 85%;
      margin: auto;
      padding: 30px;
      font-size: 30pt;
      font-weight: bold;
    }

    @font-face {
      font-family: Roboto;
      src: url("Fonts/Roboto Round Regular.ttf");
    }

    body {
      font-family: Roboto;
      color: #a7a9be;
    }

    .harlow {
      font-family: Roboto;
      font-weight: bold;
      font-size: 45pt;
      color: #fffffe;
    }

    h5 {
      width: 85%;
      margin: auto;
      color: #fffffe;
      font-size: 20pt;
    }
  </style>
</head>

<body bgcolor="#0f0e17" link="white" alink="#0f0e17" vlink="#ff6e6c">

  <header align="left" style="color:#fffffe">
    iPhone XR
  </header>
  &nbsp;
  <h5 style="color:#fffffe">
    iPhone XR
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="iPhone XR Display.html">Display</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="iPhone XR Face ID.html">Face ID</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="iPhone XR A12 Bionic.html">A12 Bionic</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="iPhone XR Cameras.html">Cameras</a>
  </h5>

  <div>
    <p class="img-container">
      <img src="ProjectFile/iphone-xr-apple.jpg" />
    </p>
  </div>

  <br>

  <div align="center" class="harlow">
    Brilliant. In every way.
  </div>

  <br />

  <div class="ex2">
    <p>
      <a href="iPhone XR Display.html" target="_blank"><b class="ex4"><u>Introducing Liquid Retina.</u></b></a> The new display on iPhone XR is the most advanced LCD in the industry. An innovative backlight design allows the screen to stretch into
      the corners. So you see true-to-life colour from one beautiful edge to the
      other.
    </p>
  </div>

  <div class="ex2">
    <p>
      <b class="ex4">Exceptional materials.</b> The most durable front glass ever in a smartphone. Precision-machined, aerospace-grade aluminium bands. Water and dust resistance.And six stunning new finishes.
    </p>
  </div>

  <br />

  <div>
    <table>
      <tr class="ex4">
        <th>Seven-layer colour process</th>
        <th>Aerospace-grade aluminium bands</th>
        <th>Wireless charging</th>
      </tr>
      <tr>
        <td>The beautiful finishes of the back glass are achieved using an advanced process that allows for deep, rich colours.</td>
        <td>A special Apple-designed alloy is precision-machined to create structural bands and anodised to complement the colour of the back glass.</td>
        <td>The glass back allows iPhone XR to charge easily and wirelessly.</td>
      </tr>
    </table>
  </div>

  <br />
  <br />
  <br />

  <div class="ex2">
    <p>
      <a href="iPhone XR Face ID.html" target="_blank"><b class="ex4"><u>Advanced Face ID.</u></b></a> Security is simple when your face is your password. You can unlock your iPhone and log in to apps, accounts and more with a glance. It’s the most
      secure facial authentication ever in a smartphone. And now it’s even
      faster.
    </p>
  </div>

  <br />
  <br />
  <br />

  <div class="ex2">
    <p>
      <a href="iPhone XR A12 Bionic.html" target="_blank"><b class="ex4"><u>Intelligent A12 Bionic.</u></b></a> This is the smartest, most powerful chip in a smartphone with our next-generation Neural Engine. For amazing augmented reality
      experiences. Incredible portraits with Depth Control. And speed and fluidity in
      everything you do.
    </p>
  </div>

  <br />
  <br />
  <br />

  <div class="ex2">
    <p>
      <a href="iPhone XR Cameras.html" target="_blank"><b class="ex4"><u>Breakthrough camera system.</u></b></a> The world’s most popular camera is defining a new era of photography. Where an innovative sensor works with the ISP and Neural Engine to
      help you create photos like never before.
    </p>
    <br />
    <div>
      <p>
        <b class="ex4">Portrait mode</b>
      </p>
      <p class="ex3">
        iPhone XR uses a single-lens camera and machine learning to keep people in the foreground in sharp focus against an artfully blurred background.
      </p>
      <p>
        <b class="ex4">Enhanced bokeh effect</b>
      </p>
      <p class="ex3">
        Portrait mode photos look even more professional thanks to a sophisticated background blur.
      </p>
      <p>
        <b class="ex4">Smart HDR</b>
      </p>
      <p class="ex3">
        New secondary frames, a faster sensor and the powerful A12 Bionic chip bring more highlight and shadow detail to your photos.
      </p>
      <p>
        <b class="ex4">Adjustable Depth Control</b>
      </p>
      <p class="ex3">
        When editing portraits, you can now adjust the depth of field to get the amount of blur you want in the background.
      </p>
    </div>
  </div>

  <br />
  <br />

  <div>
    <table style="width:70%;border:2px;">
      <tr>
        <th class="ex4">
          <br>&nbsp;
          12MP rear camera
          <br>&nbsp;
        </th>
        <th class="ex4">
          TrueDepth camera
          <br>&nbsp;
        </th>
      </tr>
      <tr>
        <td>
          <ul style="list-style-type:none;text-align:left;font-size:18pt">
            <li>ƒ/1.8 wide-angle lens</li>
            <li>Portrait mode with Depth Control</li>
            <li>2x faster sensor for Smart HDR across your photos</li>
            <li>4K video up to 60 fps</li>
          </ul>
          <td>
            <ul style="list-style-type:none;text-align:left;font-size:18pt">
              <li>ƒ/2.2 wide-angle lens</li>
              <li>Portrait mode with Depth Control</li>
              <li>1080p HD video up to 60 fps</li>
            </ul>
          </td>
      </tr>
    </table>
  </div>

  <br />
  <br />
  <br />

  <nav>
    <ul style="list-style-type:none;">
      <li>
        <a href="iPhone 11 Pro.html">iPhone 11 Pro</a>
      </li>
    </ul>
  </nav>

  <p align="center">
    <a href="index.html" style="font-size:20pt">
      HOME
    </a>
  </p>

</body>

</html>
