<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>iPhone XR - Display</title>
  <style>
    header {
      width: 85%;
      margin: auto;
      padding: 30px;
      font-size: 30pt;
      font-weight: bold;
    }

    @font-face {
      font-family: Roboto;
      src: url("Fonts/Roboto Round Regular.ttf");
    }

    body {
      font-family: Roboto;
      color: #a7a9be;
      font-size: 22.5pt;
    }

    .harlow {
      font-family: Roboto;
      font-weight: bold;
      font-size: 45pt;
      color: #fffffe;
    }

    .ex1 {
      width: 40%;
      margin: auto;
      text-align: left;
      font-size: 45pt;
    }

    .ex2 {
      width: 75%;
      margin: auto;
      text-align: left;
    }

    h5 {
      width: 85%;
      margin: auto;
      color: #fffffe;
    }
  </style>
</head>

<body bgcolor="#0f0e17" link="white" alink="gray" vlink="#ff6e6c">

  <header align="left" style="color:#fffffe">
    Display - iPhone XR
  </header>
  &nbsp;
  <h5 style="color:#fffffe">
    <a href="iPhone XR.html">iPhone XR</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Display
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="iPhone XR Face ID.html">Face ID</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="iPhone XR A12 Bionic.html">A12 Bionic</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="iPhone XR Cameras.html">Cameras</a>
  </h5>

  <div class="ex1">
    <p><b>Liquid Retina</b><br>
      Introducing the most advanced LCD in the industry.
    </p>
  </div>

  <div>
    <table style="width:60%;margin:auto;text-align:left;">
      <tr>
        <td rowspan="3" style="width:40%;text-align:justify;font-size:22.5pt;"><b>All-new Liquid Retina.</b> Innovative engineering allows us to stretch the display into the corners. The result is an all-screen design — our largest LCD ever in an
          iPhone — that still fits comfortably in your hand.
        </td>
        <td style="width:20%;text-align:center;font-size:22.5pt;font-weight:bold;">
          6.1” Liquid Retina LCD display<br>
          <br>
        </td>
      </tr>
      <tr>
        <td style="width:20%;text-align:center;font-size:22.5pt;font-weight:bold;">
          1792×828 resolution<br>
          <br>
        </td>
      </tr>
      <tr>
        <td style="width:20%;text-align:center;font-size:22.5pt;font-weight:bold;">
          326 pixels per inch<br>
          <br>
        </td>
      </tr>
    </table>
  </div>

  <br>

  <div>
    <p style="width:80%;margin:auto;text-align:left;"><b>Beauty through innovation.</b><br> Our breakthrough LCD display is the most advanced — and most colour-accurate — in the industry. Which makes everything you see look true to life.
  </div>

  <br>
  <br>

  <div>
    <table style="width:40%;margin:auto;text-align:left;">
      <tr>
        <th>
          Wide colour gamut
        </th>
        <th>
          Tap to wake
        </th>
      </tr>
      <tr>
        <td>
          with best-in-class colour management
        </td>
        <td>
          comes to LCD
        </td>
      </tr>
    </table>
  </div>

  <br>
  <br>

  <div>
    <table style="width:60%;margin:auto;text-align:left;">
      <tr>
        <td style="width:30%">
          <b>The industry’s best colour accuracy.</b> Advanced colour management automatically displays your content in wide colour. So everything you look at looks amazing.
          <br>&nbsp;
        </td>
        <td style="width:30%;align:right;">
          <img src="ProjectFile/Liquid Retina.jpeg">
        </td>
      </tr>
    </table>
    <br>
    <table style="width:60%;margin:auto;text-align:left;">
      <tr>
        <td style="width:60%;">
          <b>True Tone.</b> A six-channel light sensor subtly adjusts the white balance onscreen to match the colour temperature of the light around you. So images on the display look as natural as on a printed page and are easier on your eyes.
        </td>
      </tr>
    </table>
  </div>

  <br>
  <br>

  <div class="ex2">
    <p>
      <b>Resists water and dust.</b> The most durable front glass in a smartphone, sealed and precision-fitted with the aerospace‑grade aluminium band, helps create an enclosure that’s water resistant up to 1 metre for 30 minutes. iPhone XR even
      resists spills from coffee, tea, soft drinks and more.
    </p>
  </div>

  <br>
  <br>
  <br>

  <p align="center">
    <a href="index.html" style="font-size:20pt">
      HOME
    </a>
  </p>

</body>

</html>
