<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>iPhone - Face ID</title>
  <style>
    header {
      width: 85%;
      margin: auto;
      padding: 30px;
      font-size: 30pt;
      font-weight: bold;
    }

    @font-face {
      font-family: Roboto;
      src: url("Fonts/Roboto Round Regular.ttf");
    }

    body {
      font-family: Roboto;
      color: #a7a9be;
      font-size: 22.5pt;
    }

    .harlow {
      font-family: Roboto;
      font-weight: bold;
      font-size: 45pt;
      color: #fffffe;
    }

    .ex1 {
      width: 40%;
      margin: auto;
      text-align: left;
      font-size: 45pt;
    }

    h5 {
      width: 85%;
      margin: auto;
      color: #fffffe;
    }

    .img-container {
      text-align: center;
    }
  </style>
</head>

<body bgcolor="#0f0e17" link="white" alink="#0f0e17" vlink="#ff6e6c">

  <header align="left" style="color:#fffffe">
    Face ID - iPhone XR
  </header>
  &nbsp;
  <h5 style="color:#fffffe">
    <a href="iPhone XR.html">iPhone XR</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="iPhone XR Display.html">Display</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Face ID
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="iPhone XR A12 Bionic.html">A12 Bionic</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="iPhone XR Cameras.html">Cameras</a>
  </h5>


  <div class="ex1">
    <p><b>Face ID</b><br>
      Your face is your password.
    </p>
  </div>

  <div>
    <p style="width:80%;margin:auto;text-align:left;"><b>Security made simple.</b><br> Face ID reinvented the way we unlock and log in to apps, accounts and more. Some of our most sophisticated technologies — the TrueDepth camera system, the Secure
      Enclave and the Neural Engine — make it the most secure facial authentication ever in a smartphone. And even faster and easier to use.
  </div>

  <br>
  <br>

  <div>
    <p style="width:40%;margin:auto;text-align:left;">
      <b>Adaptive recognition.</b> Face ID uses advanced machine learning to recognise changes in your appearance. Wear a hat. Put on glasses. It even works with many types of sunglasses.
    </p>
  </div>

  <br>
  <br>

  <div>
    <table style="width:60%;margin:auto;">
      <tr>
        <td style="width:40%;text-align:left;">
          <b>Do more with a glance.</b><br> Face ID does so much more than unlock your iPhone. So you can forget about typing user names and passwords. Now all it takes is a look.
        </td>
        <td class="img-container" style="margin:auto;align:right;">
          <img src="ProjectFile/Face ID.png" width="700">
        </td>
      </tr>
    </table>
    <br>
    <table style="width:70%;margin:auto;text-align:left;">
      <tr>
        <td style="width:35%;">
          <b>Unlock in an instant.</b><br> The advanced Secure Enclave and new algorithms make Face ID even faster. So you’ll love it even more.
        </td>
        <td style="width:35%;">
          <b>Log in to your apps and accounts.</b><br> Face ID works with the apps you already use — from banking and health apps to locked notes and private documents.
        </td>
      </tr>
    </table>
  </div>

  <br>
  <br>

  <div>
    <p style="width:80%;margin:auto;text-align:left;">
      <b>The technology behind simplicity.</b><br> The innovative technologies in the TrueDepth camera system work together in real time to recognise you in an instant.
    </p>
  </div>

  <br>

  <div class="img-container">
    <img src="ProjectFile/face-id.jpg">
  </div>

  <br>
  <br>
  <br>

  <p align="center">
    <a href="index.html" style="font-size:20pt">
      HOME
    </a>
  </p>

</body>

</html>
