<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>iPad Keyboards</title>
  <style>
    header {
      padding: 30px;
      font-size: 30pt;
      font-weight: bold;
    }

    .ex1 {
      text-align: center;
      font-size: 35pt;
      width: 70%;
      margin: auto;
      font-weight: bold;
      color: #1f1235;
    }

    .ex2 {
      width: 75%;
      text-align: center;
      margin: auto;
      font-size: 20pt;
      color: #1b1425;
    }

    .ex3{
      background-color: #f4effc;
    }

    table {
      width: 80%;
      text-align: center;
      margin: auto;
      font-size: 22.5pt;
    }

    th {
      width: 40%;
      margin: auto;
    }

    td {
      width: 40%;
    }

    @font-face {
      font-family: Roboto;
      src: url("Fonts/Roboto Round Regular.ttf");
    }

    body {
      font-family: Roboto;
    }

    .harlow {
      font-family: Roboto;
      font-weight: bold;
      font-size: 45pt;
      background-color: #f4effc;
    }

    .ex5 {
      background-color: #301e4e;
    }

    .ex6 {
      color: #ffffff;
    }

    .ex7 {
      color: #f4f0fc;
    }
  </style>
</head>

<body bgcolor="#ffffff" link="black" alink="#0f0e17" vlink="#ff6e6c">

  <header align="center" class="harlow">Keyboards for iPad</header>

  <br>
  <br>
  <br>

  <div>
    <p class="ex1">
      Keyboards that have you covered.
    </p>
    <br />
    <p class="ex2">
      iPad keyboards provide a great typing experience and lightweight, durable protection for your iPad. And they attach to iPad magnetically — no need for switches, plugs and pairing. The new Magic Keyboard delivers even more with a floating
      design, backlit keys and a built‑in trackpad.
    </p>
  </div>

  <br>
  <br>
  <br>

  <div>
    <p class="ex1">
      Find the right keyboard<br />
      for your iPad.
    </p>
  </div>

  <br>
  <br>
  <br>

  <div>
    <table>
      <tr>
        <th style="text-align:left;font-size:30pt;color:#1f1235;">
          Magic Keyboard
        </th>
      </tr>
    </table>
  </div>

  <br>
  <br>

  <div>
    <table>
      <tr>
        <td style="text-align: left;font-size:22.5pt;">
          <div class="ex5">
            <br>&nbsp;
            <ul style="list-style-type:none;text-align:left;" class="ex6">
              <li>
                The all-new Magic Keyboard is an amazing companion for iPad Pro. It features the best typing experience ever on iPad, a trackpad that opens up new ways to work with iPadOS, a USB‑C port for pass‑through charging, and front and back
                protection. The Magic Keyboard features a floating cantilever design, allowing you to attach iPad Pro magnetically, and smoothly adjust it to the perfect viewing angle for you.
              </li>
              <br>
              <li style="font-size:21pt;" class="ex7"><u>Compatible with</u>
              <li style="font-size:17pt;" class="ex7">12.9-inch iPad Pro (3rd and 4th generation)</li>
              <li style="font-size:17pt;" class="ex7">11-inch iPad Pro (1st and 2nd generation)</li>
            </ul>
            <br>&nbsp;
          </div>
        </td>
        <td>
          <img src="ProjectFile/Magic Keyboard.jpg" height="550" width="550">
        </td>
      </tr>
    </table>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>

  <div>
    <table>
      <tr>
        <th style="text-align:right;font-size:30pt;">
          Smart Keyboard Folio
        </th>
      </tr>
    </table>
  </div>

  <br>
  <br>

  <div>
    <table>
      <tr>
        <td>
          <img src="ProjectFile/Smart Keyboard Folio.jpg" height="550" width="550">
        </td>
        <td style="text-align: left;font-size:22.5pt;">
          <div class="ex5">
            <br>&nbsp;
            <ul style="list-style-type:none;text-align:left;" class="ex6">
              <li>
                The Smart Keyboard Folio is a full‑sized keyboard when you need one, and it provides front and back protection when you don’t. Simply attach it to your iPad Pro and start typing.
              </li>
              <br>
              <li style="font-size:21pt;" class="ex7"><u>Compatible with</u></li>
              <li style="font-size:17pt;" class="ex7">12.9-inch iPad Pro (3rd and 4th generation)</li>
              <li style="font-size:17pt;" class="ex7">11-inch iPad Pro (1st and 2nd generation)</li>
            </ul>
            <br>&nbsp;
        </td>
      </tr>
    </table>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>

  <div>
    <table>
      <tr>
        <th style="text-align:left;font-size:30pt;">
          Smart Keyboard
        </th>
      </tr>
    </table>
  </div>

  <br>
  <br>

  <div>
    <table>
      <tr>
        <td style="text-align: left;font-size:22.5pt;">
          <div class="ex5">
            <br>&nbsp;
            <ul style="list-style-type:none;text-align:left;" class="ex6">
              <li>
                The Smart Keyboard is a full‑sized keyboard made for iPad and iPad Air. It delivers a comfortable typing experience wherever you are and converts into a slim, durable front cover when you’re on the go.
              </li>
              <br>
              <li style="font-size:21pt;" class="ex7"><u>Compatible with</u>
              <li style="font-size:17pt;" class="ex7">iPad Air (3rd generation)</li>
              <li style="font-size:17pt;" class="ex7">iPad (7th generation)</li>
              <li style="font-size:17pt;" class="ex7">10.5‑inch iPad Pro</li>
            </ul>
            <br>&nbsp;
        </td>
        <td>
          <img src="ProjectFile/Smart Keyboard.jpg" height="550" width="550">
        </td>
      </tr>
    </table>
  </div>

  <br>
  <br>
  <br>

  <nav>
    <ul style="list-style-type:none;">
      <li>
        <a href="iPhone 11 Pro.html">iPhone 11 Pro</a>
      </li>
    </ul>
  </nav>

  <p align="center">
    <a href="index.html" style="font-size:20pt">
      HOME
    </a>
  </p>
</body>

</html>
